<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música — Proyecto Final</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <h1>Para gente que ama la música de verdad.</h1>
        <p id="subtitulo">Explora géneros, artistas y ritmos</p>
    </header>

    
    <section class="contenido">
        <h2>🎧 Cambiar color del encabezado</h2>
        <p>Haz clic para darle estilo musical a la página.</p>

        <button id="btnColor">Cambiar color</button>
    </section>

    
    <section class="contenido">
        <h2>🎶 Reproductor musical</h2>
        <p>Elige un género para mostrar un mensaje musical.</p>

        <select id="genero">
            <option value="">Selecciona un género</option>
            <option value="rock">Rock</option>
            <option value="pop">Pop</option>
            <option value="electrónica">Electrónica</option>
            <option value="jazz">Jazz</option>
            <option value="hiphop">Hip-Hop</option>
        </select>

        <button id="btnGenero">Mostrar información</button>

        <p id="infoGenero"></p>
    </section>


    <section class="form-section">
        <h2>📩 ¿Qué canción debería escuchar?</h2>

        <form id="miFormulario">
            <label>Tu nombre:</label>
            <input type="text" id="nombre">

            <label>Canción favorita:</label>
            <input type="text" id="cancion">

            <label>Artista:</label>
            <input type="text" id="artista">

            <button type="button" id="btnEnviar">Enviar recomendación</button>
        </form>

        <p id="resultado"></p>
    </section>

    <script src="js/script.js"></script>
</body>
</html>
